<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自行车</title>
<style>
*{
	padding: 0;
	margin: 0;
}
	.bike{
		position: relative;
		width: 840px;
		height: 430px;
		margin: 50px auto;
		overflow: hidden;
		background: rgba(100,150,55,0.3)
	}
	.biaoji{
		position: absolute;
		width: 10px;
		height: 20px;
		bottom: 0;
		background: #111;
		left: -50px;
		z-index: 9;
		animation: move 3s linear infinite;
	}
	.wheel1,.wheel2{
		position: absolute;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		border: 18px solid #ff0;
		z-index: 5;
		top: 195px;
		left: 23px;
		animation: zhuan 3s linear infinite;
		-webkit-animation: zhuan 3s linear infinite;
		-ms-animation: zhuan 3s linear infinite;
		-moz-animation: zhuan 3s linear infinite;
	}
	.wheel2{
		top: 175px;
		left: 580px;
	}
	.wheel1 .fatiao,.wheel2 .fatiao{
		position: absolute;
		left: 98px;
		top: 0px;
		width: 4px;
		height: 100px;
		background: #aaa;
		transform-origin: 50% 100%;
	}
	.frame{
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 8;
	}
	.frame div{
		position: absolute;
		width: 20px;
		background: #0ff;
		transform-origin:50% 50%;
	}
	.f1{
		height: 280px;
		left: 380px;
		top: -20px;
		transform: rotate(90deg);
	}
	.f2{
		height: 250px;
		left: 330px;
		top: 100px;
		transform: rotate(135deg);
	}
	.f3{
		height: 270px;
		left: 550px;
		top: 170px;
		transform: rotate(85deg);
	}
	.f4{
		height: 240px;
		left: 600px;
		top: 85px;
		transform: rotate(135deg);
	}
	.f5{
		height: 280px;
		left: 475px;
		top: 60px;
		transform: rotate(25deg);
	}
	.f6{
		height: 340px;
		left: 215px;
		top: 0px;
		transform: rotate(30deg);
	}
	.f7{
		height: 200px;
		left: 290px;
		top: -75px;
		transform: rotate(70deg);
	}
	.f8{
		height: 100px;
		left: 530px;
		top: 25px;
		transform: rotate(85deg);
	}
	@keyframes zhuan{
		from{transform:rotate(0deg);}
		to{transform:rotate(-360deg);}
	}
	@-webkit-keyframes zhuan{
		from{transform:rotate(0deg);}
		to{transform:rotate(-360deg);}
	}
	@-moz-keyframes zhuan{
		from{transform:rotate(0deg);}
		to{transform:rotate(-360deg);}
	}
	@-ms-keyframes zhuan{
		from{transform:rotate(0deg);}
		to{transform:rotate(-360deg);}
	}
	@keyframes move{
		from{left:-50px;}
		to{left:900px;}
	}
</style>
</head>
<body>
	<div class="bike">
		<div class="biaoji">
			
		</div>
		<div class="frame">
			<div class="f1"></div>
			<div class="f2"></div>
			<div class="f3"></div>
			<div class="f4"></div>
			<div class="f5"></div>
			<div class="f6"></div>
			<div class="f7"></div>
			<div class="f8"></div>
		</div>
		<div class="wheel1"></div>
		<div class="wheel2"></div>
	</div>
<script src="jquery.js"></script>
<script>
	(function(){
		for(var i=0;i<20;i++){
			$('.wheel1').append('<p class="fatiao"></p>');
			$('.wheel1 .fatiao').eq(i).css({
				'transform':'rotate('+(i*18)+'deg)'
			})
			$('.wheel2').append('<p class="fatiao"></p>');
			$('.wheel2 .fatiao').eq(i).css({
				'transform':'rotate('+(i*18)+'deg)'
			})
		}
	})()
</script>
</body>
</html>